plugins {
id "net.ltgt.apt-eclipse" version "0.21"
id "com.github.johnrengelman.shadow" version "5.2.0"
id "com.diffplug.gradle.spotless" version "3.27.0"
}
apply plugin:"application"
sourceCompatibility='1.8'
targetCompatibility='1.8'
version "0.1"
group "com.mygroup"
repositories {
mavenCentral()
	maven { url "https://jcenter.bintray.com" }
}
configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}
dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	annotationProcessor "io.micronaut.configuration:micronaut-openapi"
	annotationProcessor "io.micronaut.data:micronaut-data-processor"
	annotationProcessor "io.micronaut:micronaut-inject-java"
	annotationProcessor "io.micronaut:micronaut-validation"
	annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
	compile 'com.google.googlejavaformat:google-java-format:1.7'
	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.1.RELEASE'
	implementation "io.micronaut.configuration:micronaut-jdbc-hikari"
	implementation "io.micronaut.configuration:micronaut-jdbc-tomcat"
	implementation "io.micronaut.data:micronaut-data-jdbc"
	implementation "io.micronaut.graphql:micronaut-graphql"
	implementation "io.micronaut:micronaut-http-client"
	implementation "io.micronaut:micronaut-http-server-netty"
	implementation "io.micronaut:micronaut-inject"
	implementation "io.micronaut:micronaut-runtime"
	implementation "io.micronaut:micronaut-validation"
	implementation "io.swagger.core.v3:swagger-annotations"
	implementation "javax.annotation:javax.annotation-api"
	implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
	runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
	runtimeOnly "com.h2database:h2"
	testAnnotationProcessor "io.micronaut:micronaut-inject-java"
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
	testCompile "io.micronaut.test:micronaut-test-junit5"
	testCompile "org.junit.jupiter:junit-jupiter-api"
	testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.3.1.RELEASE'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testRuntime "org.junit.jupiter:junit-jupiter-engine"
 	compileOnly 'org.projectlombok:lombok:1.18.12'
	compile 'com.graphql-java:graphql-java-tools:5.2.4'

}
test.classpath += configurations.developmentOnly
mainClassName = "com.mygroup.countrygraphql.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
	options.fork = true
	options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop'
}
shadowJar {
    mergeServiceFiles()
}
tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}